# Database
DATABASE_HOST=0.0.0.0
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PWD=
DATABASE_PORT=

# Encryption and sessions
ENCRYPT_SECRET=
SESSION_EXPIRY_MS=120000 # 2 hours
SESSION_EXPIRY_Text=2 hrs # 2 hours
SESSION_COOKIE_NAME=

# General
BASE_DOMAIN=http://localhost:3000

